<!DOCTYPE html>
<html lang="zh-CN" mcui="v1.0.1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="xinxindai">
    <meta name="author" content="UI Junbo | Front-end Junbo">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>PLUGIN NAME</title>
</head>
<body>
<div id="header">
  <div id="home" class="box">
    <div id="header-logo"><a href="#route=header"><span class="co-main">MC</span><span>URL</span><span
      id="header-version" class="co-note">v2.0.2</span></a>
    </div>
    <div id="header-nav" class="mc-nav">
      <input class="mc-nav-switch" id="mc-nav-switch" type="checkbox">
      <label class="mc-nav-icon" for="mc-nav-switch"></label>
      <div id="head-nav-list" class="mc-nav-list">
        <a data-route="home" href="#route=home" data-active="true">首页</a>
        <a data-route="about" href="#route=about">介绍</a>
        <a data-route="start" href="#route=start">开始</a>
        <a data-route="demo" href="#route=demo">示例</a>
        <a data-route="document" href="#route=document">文档</a>
        <a href="https://gitlab.com/fekits/mc-url" target="_blank">Gitlab</a>
      </div>
    </div>
  </div>
</div>
<div id="banner" class="bg-banner" data-am="true">
  <div class="starry">
    <b class="r01"></b>
    <b class="r02"></b>
    <b class="r03"></b>
    <b class="r04"></b>
    <b class="r05"></b>
    <b class="r06"></b>
    <b class="r07"></b>
    <b class="r08"></b>
    <b class="r09"></b>
    <b class="r10"></b>
    <i class="r24"></i>
    <i class="r25"></i>
    <i class="r26"></i>
    <i class="r27"></i>
    <i class="r28"></i>
    <i class="r29"></i>
    <i class="r30"></i>
    <i class="r31"></i>
    <i class="r32"></i>
    <i class="r33"></i>
  </div>
  <div class="hvc">
    <div>
      <div class="box">
        <h1 class="banner-title"><span class="co-main sz-s">MC</span><span>URL</span></h1>
        <p class="banner-info">
          一款URL网址传参操作插件，可以单个或批量的对网址hash或search参数进行增删改查操作。亮点是容错能力强，可批量操作，可以开启错误或无效参数自动过滤。</p>
        <p>
          <a class="banner-btn" href="https://gitlab.com/fekits/mc-url/-/archive/master/mc-url-master.zip">DOWNLOAD</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div id="middle">
<!--  <div id="about" class="floor">-->
<!--    <div class="box">-->
<!--      &lt;!&ndash;<h3 class="floor-title"><span>介绍</span></h3>&ndash;&gt;-->
<!--      &lt;!&ndash;<p class="floor-notes">MC-TOAST是什么?它可以做什么？哪些场景可以用到它？为什么选择MC-TOAS？</p>&ndash;&gt;-->
<!--      <ul id="about-items">-->
<!--        <li>-->
<!--          <div>-->
<!--            <div class="about-item-design"></div>-->
<!--            <h4 class="about-item-title co-main">代码轻量</h4>-->
<!--            <div class="about-item-content">代码打包压缩后只有3K，采用原生JS开发不依赖任何其它代码</div>-->
<!--          </div>-->
<!--        </li>-->
<!--        <li>-->
<!--          <div>-->
<!--            <div class="about-item-design"></div>-->
<!--            <h4 class="about-item-title co-main">批量操作</h4>-->
<!--            <div class="about-item-content">可以单个或批量的对网址HASH或SEARCH参数进行增删改查并以多种格式返回所需数据</div>-->
<!--          </div>-->
<!--        </li>-->
<!--        <li>-->
<!--          <div>-->
<!--            <div class="about-item-design"></div>-->
<!--            <h4 class="about-item-title co-main">智能纠错</h4>-->
<!--            <div class="about-item-content">可选开启filter智能纠错功能可以自动识别与纠正过滤无效或错误的网址参数</div>-->
<!--          </div>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div id="start" class="floor">-->
<!--    <div class="box">-->
<!--      <h3 class="floor-title"><span>开始</span></h3>-->
<!--      <p class="floor-notes">您可以通过在线引用，在线下载，NPM、GIT等方式将插件安装到您的本地项目中, 插件采用UMD格式，可以用CMD，AMD和window对象下直接调用</p>-->
<!--      <div>-->
<!--        <h4>NPM安装: <span class="co-main">[推荐]</span></h4>-->
<!--        <pre lang="npm"> npm i mc-url</pre>-->
<!--        <pre lang="javascript">-->
<!--  // NPM安装好插件后引入到项目中...-->
<!--  import McURL from 'mc-url';-->
<!--  // 创建一个操作SEARCH值的实例,并且开启智能纠错过滤无效参数功能-->
<!--  let myUrl = new McURL({-->
<!--    type: '?',-->
<!--    filter: true-->
<!--  });-->

<!--  // 创建一个操作HASH值的实例，不开启智能纠错过滤-->
<!--  let hashUrl = new McURL({-->
<!--    type: '#'-->
<!--  })-->
<!--</pre>-->
<!--      </div>-->
<!--      <br>-->
<!--      <div>-->
<!--        <h4>在线引用:</h4>-->
<!--        <pre lang="html">-->
<!-- &lt;!&#45;&#45;直接引入插件使用&#45;&#45;&gt;-->
<!-- &lt;script src="http://www.junbo.name/plugins/mc-url/js/mc-url.min.js"&gt;&lt;/script&gt;-->

<!-- &lt;script&gt;-->
<!--   // 根据上面NPM方式安装使用中的例子说明，猜猜下面的两个实例设置分别是什么意思呢？-->
<!--   let sUrl = new window.McUrl({-->
<!--     type: '?',-->
<!--     filter: false-->
<!--   });-->

<!--   let haUrl = new window.McUrl({-->
<!--     type: '#',-->
<!--     filter: true-->
<!--   });-->
<!-- &lt;/script&gt;-->
<!--</pre>-->
<!--      </div>-->
<!--      <br>-->
<!--      <div>-->
<!--        <h4>GIT下载:</h4>-->
<!--        <pre lang="git">-->
<!--  git clone https://github.com/fekits/mc-url.git-->

<!--  cd mc-url-->
<!--  .-->
<!--  ├── src-->
<!--  │   ├── js-->
<!--  │   │   ├── mc-url.js   # 把这个文件复制到您的项目中就可以了-->
<!--  │   │   └── ...-->
<!--  │   └── ...-->
<!--  └── ...-->
<!--                </pre>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div id="demo" class="floor">-->
<!--    <div class="box">-->
<!--      <h4 class="floor-title"><span>示例</span></h4>-->
<!--      <p class="floor-notes">下面我们来看几个相对不同场景下的使用示例！</p>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--// @代码着色自豪地采用mc-tinting(预发版)!-->


<!--// 首先导入插件-->
<!--import McURL from 'mc-url';-->

<!--// 新建一个实例-->
<!--let myUrl = new McURL({-->
<!--  type  : '#',     // 这个实例用于操作hash值,如果要操作search值则设置type为"?";-->
<!--  filter: false,   // 是否开启智能纠错过滤无效参数 比如：#aaa=1&&&&&&&c=2 过滤成#aaa=1&c=2-->
<!--});-->

<!--/*-->
<!--  [增,改] 设置一条-->

<!--  给网址设置一个属性名为aaa值为"111"，如果aaa本来就存在则修改它的值，如果本来不存在则会添加一条-->
<!--*/-->
<!--myUrl.set({-->
<!--  key: 'aaa',-->
<!--  val: '111'-->
<!--});-->
<!--</pre>-->
<!--      <button id="demo_set" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br>-->
<!--      <br>-->
<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!-- // 设置多条-->
<!-- myUrl.set([-->
<!--   {-->
<!--     key: 'bbb',-->
<!--     val: '222'-->
<!--   },-->
<!--   {-->
<!--     key: 'ccc',-->
<!--     val: '333'-->
<!--   },-->
<!--   {-->
<!--     key: 'ddd&',            // 为了测试容错能力，我们设一个殊字符，但是在实际项目中不建议这么做-->
<!--     val: '44?444&444#444'-->
<!--   }-->
<!-- ]);-->
<!--</pre>-->
<!--      <button id="demo_set_more" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br>-->
<!--      <br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 删除一条-->
<!--  myUrl.del('aaa');-->
<!--</pre>-->
<!--      <button id="demo_del" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br>-->
<!--      <br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 删除多条-->
<!--  myUrl.del(['bbb','ccc','ddd&']);-->
<!--</pre>-->
<!--      <button id="demo_del_more" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br>-->
<!--      <br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 删除全部-->
<!--  myUrl.del('*');-->

<!--  /*-->
<!--    哈哈，是不是一脸懵逼？说的的删除全部参数呢？为什么还有一个#route=home? 刚才发生了什么？-->

<!--    原因是这步操作刚好触发了本页面的路由啦！-->

<!--    原网址-->
<!--    http://junbo.name/plugins/mc-url/#route=demo-->
<!--    ↓-->
<!--    我们把整个网页的HASH参数全删了-->
<!--    http://junbo.name/plugins/mc-url/-->
<!--    ↓-->
<!--    网址变化触发本页面路由，路由找不到route参数时自动转向默认路由#route=home-->
<!--    http://junbo.name/plugins/mc-url/#route=home-->
<!--  */-->
<!--</pre>-->
<!--      <button id="demo_del_all" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br>-->
<!--      <br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  /*-->
<!--    那如果我不想操作当前的网址，而是想给一条现成的网址加上一些参数然后分享出去怎么办呢？-->
<!--    比如：-->
<!--    let shareUrl = 'http://junbo.name/' -> 'http://junbo.name/#id=1&type=news'-->
<!--  */-->

<!--  // 原网址-->
<!--  let oldUrl = 'http://junbo.name/';-->

<!--  // 为原网址设置参数后返回为一个新的网址;-->
<!--  let newUrl = myUrl.set([-->
<!--    {-->
<!--      key: 'id',-->
<!--      val: 1-->
<!--    },-->
<!--    {-->
<!--      key: 'type',-->
<!--      val: 'news'-->
<!--    }-->
<!--  ], oldUrl)-->
<!--  alert(newUrl);-->
<!--  // 这个时候如果alert(newUrl) -> 打印的就是 http://junbo.name/#id=1&type=news 啦！-->

<!--</pre>-->
<!--      <button id="demo_2" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br><br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 获取一条-->
<!--  myUrl.get(['route']);-->
<!--</pre>-->
<!--      <button id="demo_get" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br><br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 先设置一些-->
<!--  myUrl.set([-->
<!--    {-->
<!--      key: 'aaa',-->
<!--      val: 'this is aaa'-->
<!--    },-->
<!--    {-->
<!--      key: 'bbb',-->
<!--      val: 222-->
<!--    }-->
<!--  ])-->

<!--  // 获取多条并返回数组-->
<!--  let aHash = myUrl.get(['route', 'aaa', 'bbb']);-->
<!--  alert(aHash);-->
<!--</pre>-->
<!--      <button id="demo_set_some" class="mc-btn" data-co="" data-sz="">先设置一些</button> <button id="demo_get_array" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br><br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 获取多条并返回对象-->
<!--  let oHash = myUrl.get({ a: 'aaa', b: 'bbb' });-->

<!--  // 为了可以在alert中打印出来看效果先把对象转字符串-->
<!--  let sHash = JSON.stringify(oHash);-->
<!--  alert(sHash);-->
<!--</pre>-->
<!--      <button id="demo_get_obj" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br><br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 获取全部参数-->
<!--  let allHash = myUrl.all();-->

<!--  // 为了可以在alert中打印出来看效果先把对象转字符串-->
<!--  let sAllHash = JSON.stringify(allHash);-->
<!--  alert(sAllHash);-->
<!--</pre>-->
<!--      <button id="demo_get_all" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br><br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 判断是否有某个参数-->
<!--  let hasAAA = myUrl.has('aaa');-->
<!--  let hasCCC = myUrl.has('ccc');-->

<!--  alert('当前网址有aaa参数吗？' + hasAAA);-->
<!--  alert('当前网址有ccc参数吗？' + hasCCC);-->
<!--</pre>-->
<!--      <button id="demo_get_has" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br><br>-->

<!--      <pre class="floor-odd-pre" lang="javascript">-->
<!--  // 操作search跟hash一模一样，省略...-->

<!--  // 新建一个search实例并开启智能纠错过滤-->
<!--  let searchUrl = new McURL({-->
<!--    type: '?',-->
<!--    filter: true-->
<!--  });-->

<!--  let lowUrl = 'http://www.junbo.name?aaa=111&&&&&&&&&b&&&&ccc=333&&&b=2';-->
<!--  let newURL = searchUrl.set({-->
<!--    key:'b',-->
<!--    val:'this is bbb !@#$%^^&&**(()'-->
<!--  },lowUrl);-->
<!--  alert(newURL);-->
<!--</pre>-->
<!--      <button id="demo_search_set" class="mc-btn" data-co="" data-sz="">运行实例</button>-->
<!--      <br><br>-->

<!--    </div>-->
<!--  </div>-->
<!--  <div id="document" class="floor">-->
<!--    <div class="box">-->
<!--      <h3 class="floor-title"><span>文档</span></h3>-->
<!--      <p class="floor-notes">插件使用中所有的参数与方法在下面的文档中都有详细的说明,如果您仍有疑问还可以加入QQ群[ 137972383 ]寻求帮助</p>-->

<!--      <h4>新建实例：</h4>-->
<!--      <table class="mc-table">-->
<!--        <tr>-->
<!--          <th>参数名</th>-->
<!--          <th>类型</th>-->
<!--          <th>示例</th>-->
<!--          <th>说明</th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>type</td>-->
<!--          <td>String</td>-->
<!--          <td>'#' | '?'</td>-->
<!--          <td><b>[必填]</b> 新建一个操作hash值的实例设置 <b>type</b> 为 <b>'#'</b>，如果要新建一个操作search值的实例则设置 <b>type</b>为-->
<!--            <b>'?'</b></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>filter</td>-->
<!--          <td>Boolean</td>-->
<!--          <td>true | false</td>-->
<!--          <td><b>[选填]</b> 是否开启智能纠错过滤无效参数 比如：#aaa=1&&&&&&&c=2 过滤成#aaa=1&c=2，及更加复杂的情况</td>-->
<!--        </tr>-->
<!--      </table>-->
<!--      <br>-->
<!--      <h4>增删改查：</h4>-->
<!--      <table class="mc-table">-->
<!--        <tr>-->
<!--          <th>函数名</th>-->
<!--          <th>操作</th>-->
<!--          <th>入参</th>-->
<!--          <th>说明</th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>set()</td>-->
<!--          <td>增 | 改</td>-->
<!--          <td>(opt,urlString)</td>-->
<!--          <td>-->
<!--            设置参数，如果属性名存在则修改它的值,如果设置多个则传入一个数组set(['a','b'])-->
<!--            <br>-->
<!--            第一参数"opt"是传入的属性值，第二参数是一个URL字符串(如果操作当前网页的网址不要传这参数)-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>del()</td>-->
<!--          <td>删</td>-->
<!--          <td>(opt,urlString)</td>-->
<!--          <td>删除参数，如果删除多个则传入一个数组set(['a','b'])，如果删除全部则del('*')</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>get()</td>-->
<!--          <td>查</td>-->
<!--          <td>(opt,urlString)</td>-->
<!--          <td>获取参数，如果获取多个则传入一个数组get(['a','b'])</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>all()</td>-->
<!--          <td>查</td>-->
<!--          <td>无入参</td>-->
<!--          <td>获取全部参数</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>has()</td>-->
<!--          <td>查</td>-->
<!--          <td>(opt)</td>-->
<!--          <td>是否有某个参数，只能传一个属性名，如果有这个属性则返回true，没有则返回false</td>-->
<!--        </tr>-->
<!--      </table>-->
<!--    </div>-->
<!--    <div id="theme" class="floor ac">-->
<!--        <div class="box">-->
<!--            <h3 class="floor-title"><span>主题</span></h3>-->
<!--            <p class="floor-notes">点击按钮可以下载包含主题scss源文件和打包后的css文件，scss源文件未写兼容性前缀，请自行在打包时配置autoprefixer或直接使用css文件。</p>-->
<!--            <div class="theme-item">-->
<!--                <h4>主题一</h4>-->
<!--                <p><span class="mc-file">mc-toast@theme=aa.scss</span></p>-->
<!--                <button class="btn btn-success" data-toast-type="success" data-toast-theme="aa" data-toast-text="显示一条成功消息显示1秒"-->
<!--                        data-toast-time="1000">-->
<!--                    success-->
<!--                </button>-->
<!--                <button class="btn btn-warning" data-toast-type="warning" data-toast-theme="aa" data-toast-text="提示一条警告消息显示5秒"-->
<!--                        data-toast-time="5000">-->
<!--                    warning-->
<!--                </button>-->
<!--                <button class="btn btn-error" data-toast-type="error" data-toast-theme="aa" data-toast-text="提示一条错误消息显示2秒"-->
<!--                        data-toast-time="2000">-->
<!--                    error-->
<!--                </button>-->
<!--                <button class="btn btn-loading" data-toast-type="loading" data-toast-theme="aa" data-toast-text="正在加载中..."-->
<!--                        data-toast-time="">-->
<!--                    loading-->
<!--                </button>-->
<!--                <button class="btn btn-network" data-toast-type="network" data-toast-theme="aa" data-toast-text="无法链接网络!"-->
<!--                        data-toast-time="3000">-->
<!--                    network-->
<!--                </button>-->
<!--                <div>-->
<!--                    <a href="http://www.junbo.name/plugins/mc-toast/v2.0.0/css/mc-toast-aa.min.css" target="_blank" class="mc-btn mc-s"-->
<!--                       theme="001" co="success">下载主题</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="theme-item">-->
<!--                <h4>主题二</h4>-->
<!--                <p><span class="mc-file">mc-toast@theme=ab.scss</span></p>-->
<!--                <button class="btn btn-success" data-toast-type="success" data-toast-theme="ab" data-toast-text="显示一条成功消息显示1秒"-->
<!--                        data-toast-time="1000">-->
<!--                    success-->
<!--                </button>-->
<!--                <button class="btn btn-warning" data-toast-type="warning" data-toast-theme="ab" data-toast-text="提示一条警告消息显示5秒"-->
<!--                        data-toast-time="5000">-->
<!--                    warning-->
<!--                </button>-->
<!--                <button class="btn btn-error" data-toast-type="error" data-toast-theme="ab" data-toast-text="提示一条错误消息显示2秒"-->
<!--                        data-toast-time="2000">-->
<!--                    error-->
<!--                </button>-->
<!--                <button class="btn btn-loading" data-toast-type="loading" data-toast-theme="ab" data-toast-text="正在加载中..."-->
<!--                        data-toast-time="">-->
<!--                    loading-->
<!--                </button>-->
<!--                <button class="btn btn-network" data-toast-type="network" data-toast-theme="ab" data-toast-text="无法链接网络!"-->
<!--                        data-toast-time="3000">-->
<!--                    network-->
<!--                </button>-->
<!--                <div>-->
<!--                    <a href="http://www.junbo.name/plugins/mc-toast/v2.0.0/css/mc-toast-ab.min.css" target="_blank" class="mc-btn mc-s"-->
<!--                       theme="001" co="success">下载主题</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="theme-item">-->
<!--                <h4>主题三</h4>-->
<!--                <p><span class="mc-file">mc-toast@theme=ac.scss</span></p>-->
<!--                <button class="btn btn-success" data-toast-type="success" data-toast-theme="ac" data-toast-text="显示一条成功消息显示1秒"-->
<!--                        data-toast-time="1000">-->
<!--                    success-->
<!--                </button>-->
<!--                <button class="btn btn-warning" data-toast-type="warning" data-toast-theme="ac" data-toast-text="提示一条警告消息显示5秒"-->
<!--                        data-toast-time="5000">-->
<!--                    warning-->
<!--                </button>-->
<!--                <button class="btn btn-error" data-toast-type="error" data-toast-theme="ac" data-toast-text="提示一条错误消息显示2秒"-->
<!--                        data-toast-time="2000">-->
<!--                    error-->
<!--                </button>-->
<!--                <button class="btn btn-loading" data-toast-type="loading" data-toast-theme="ac" data-toast-text="正在加载中..."-->
<!--                        data-toast-time="">-->
<!--                    loading-->
<!--                </button>-->
<!--                <button class="btn btn-network" data-toast-type="network" data-toast-theme="ac" data-toast-text="无法链接网络!"-->
<!--                        data-toast-time="3000">-->
<!--                    network-->
<!--                </button>-->
<!--                <div>-->
<!--                    <a href="http://www.junbo.name/plugins/mc-toast/v2.0.0/css/mc-toast-ac.min.css" target="_blank" class="mc-btn mc-s"-->
<!--                       theme="001" co="success">下载主题</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <br>-->
<!--            <p class="ac">更多主题扩展中...</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
  <div class="box">
    <div id="readme"></div>
  </div>
<div id="footer">
  <div class="box">
    <p>©AUTHOR JUNBO POWERED BY <a href="http://junbo.name" class="co-link">JUNBO.NAME</a></p>
  </div>
</div>
</body>
</html>
